<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suika / Watermelon Game Clone</title>
  <meta property="og:title" content="Suika / Watermelon Game Clone" />
  <meta property="og:image" content="https://tombofry.github.io/suika-game/screenshot.png" />
  <style>
    @import url(https://fonts.bunny.net/css?family=azeret-mono:400,700,900);

    :root {
      --col-bg: #ac00763d;
      --col-bg-light: #00fff2;
      --col-bg-lighter: #fbcaff;
      --col-primary: #650062;
      --col-primarya: #00fff2;
      --col-primary-dark: #00fff2;
      --col-primary-light: #FF8800;
      --col-shadow: rgba(0, 0, 0, 0.25);
      --col-white: #fff;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      line-height: 1;
    }

    body {
      background-color: var(--col-bg);
      background-image: url('./assets/img/배경.png');
      background-size: cover;       /* 화면 꽉 채움 */
      background-position: center;  /* 중앙 기준 */
      font-family: 'Azeret Mono', sans-serif;
    }

    .container {
       display: flex;     
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
      height: 100vh;
        justify-content: center;   /* 좌우 중앙 */
  align-items: center;     /* 하단 정렬 */
    }

    #game-canvas {
      position: relative;
    }

    #game-ui {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      user-select: none;
      font-weight: 700;
      display: none;
      transform-origin: top left;
    }

    #game-score {
      position: absolute;
      width: 100%;
      border-bottom: 2px dotted #333;
      font-size: 84px;
      font-weight: 900;
      padding-left: 16px;
      color: #390037;
      text-shadow: 3px 3px 0 var(--col-primarya), -3px -3px 0 var(--col-primarya), -3px 3px 0 var(--col-primarya), 3px -3px 0 var(--col-primarya);
    }

    #game-end-container {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-items: center;
      background-color: var(--col-shadow);
    }

    #game-end {
      text-align: center;
      padding: 32px 48px;
      background-color: var(--col-bg-lighter);
      border: 5px solid var(--col-primary);
      box-shadow: 0 4px 32px var(--col-shadow);
      border-radius: 32px;
      margin: 0 auto;
      pointer-events: initial;
      user-select: initial;
    }

    #game-end-title {
      font-weight: 700;
      font-size: 48px;
      color: var(--col-primary-dark);
    }

    #game-end-link {
      display: inline-block;
      color: var(--col-white);
      font-size: 24px;
      text-decoration: none;
      background-color: var(--col-primary-light);
      margin-top: 16px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 4px 4px 0 var(--col-shadow);
    }

    #game-end-link:hover {
      background-color: var(--col-primary);
      box-shadow: 6px 6px 0 var(--col-shadow);
    }

    #game-status {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 48px;
      background-color: var(--col-bg-lighter);
      display: flex;
    }

    .game-status-item {
      display: flex;
      line-height: 1;
      align-items: center;
      margin-right: 32px;
    }

    .game-status-label {
      color: #666;
      font-size: 16px;
      margin-left: 24px;
      margin-right: 8px;
    }

    #game-highscore-value {
      color: #333;
      font-weight: 700;
      font-size: 24px;
    }

    #game-next-fruit {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="game-canvas">
      <div id="game-ui">


        <!-- 헤더에 넣장장 -->
        <p id="game-score"></p>
<!--                     -->


        <div id="game-end-container">
          <div id="game-end">
            <div id="game-end-title">Game Over!</div>
            <a id="game-end-link" href="">Try Again</a>
          </div>
        </div>

<!-- 푸터에 넣을 부분분 -->
        <div id="game-status"> 
          <div class="game-status-item">
            <div class="game-status-label">Highscore</div>
            <div id="game-highscore-value">0</div>
          </div>
          <div class="game-status-item">
            <div class="game-status-label">Next</div>
            <img id="game-next-fruit" src="./assets/img/circle0.png" />
          </div>
        </div>
<!--             -->

      </div>
    </div>
  </div>
  <script type="text/javascript" src="./matter.js"></script>
  <script type="text/javascript" src="./index.js?v=4"></script>
</body>
</html>
